{
  "name": "notifications-govuk-alerts",
  "version": "0.0.1",
  "description": "Static pages for GOVUK alerts",
  "engines": {
    "node": "10.15.3"
  },
  "scripts": {
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphagov/notifications-govuk-alerts.git"
  },
  "author": "Government Digital Service",
  "license": "MIT",
  "homepage": "https://github.com/alphagov/notifications-govuk-alerts#readme",
  "dependencies": {
    "html5shiv": "^3.7.3"
  },
  "devDependencies": {
    "fibers": "^5.0.0",
    "govuk-frontend": "^3.11.0",
    "gulp": "^4.0.2",
    "gulp-if": "^3.0.0",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-stylelint": "^13.0.0",
    "oldie": "^1.3.0",
    "postcss": "^8.2.6",
    "sass": "^1.32.7",
    "stylelint": "^13.11.0",
    "stylelint-config-gds": "^0.1.0"
  },
  "stylelint": {
    "extends": "stylelint-config-gds/scss"
  }
}
